<h1>Unique Words in <i>Green Eggs and Ham</i></h1>
<h2>Size and greenness determined by word frequency</h2><hr><p style="color:#33db33; font-size:81px; font-family:monospace">i</p>
<p style="color:#330f33; font-size:13px; font-family:monospace">am</p>
<p style="color:#331833; font-size:16px; font-family:monospace">sam</p>
<p style="color:#330f33; font-size:13px; font-family:monospace">that</p>
<p style="color:#332d33; font-size:23px; font-family:monospace">sam-i-am</p>
<p style="color:#337233; font-size:46px; font-family:monospace">do</p>
<p  style="color:#33ff33; font-size:93px; background-color: black; font-family:monospace">not</p>
<p style="color:#338a33; font-size:54px; font-family:monospace">like</p>
<p style="color:#336c33; font-size:44px; font-family:monospace">you</p>
<p style="color:#332433; font-size:20px; font-family:monospace">green</p>
<p style="color:#332433; font-size:20px; font-family:monospace">eggs</p>
<p style="color:#334e33; font-size:34px; font-family:monospace">and</p>
<p style="color:#332433; font-size:20px; font-family:monospace">ham</p>
<p style="color:#33bd33; font-size:71px; font-family:monospace">them</p>
<p style="color:#335433; font-size:36px; font-family:monospace">would</p>
<p style="color:#332733; font-size:21px; font-family:monospace">here</p>
<p style="color:#331e33; font-size:18px; font-family:monospace">or</p>
<p style="color:#332133; font-size:19px; font-family:monospace">there</p>
<p style="color:#331e33; font-size:18px; font-family:monospace">anywhere</p>
<p style="color:#338133; font-size:51px; font-family:monospace">in</p>
<p style="color:#33ba33; font-size:70px; font-family:monospace">a</p>
<p style="color:#331e33; font-size:18px; font-family:monospace">house</p>
<p style="color:#333f33; font-size:29px; font-family:monospace">with</p>
<p style="color:#331e33; font-size:18px; font-family:monospace">mouse</p>
<p style="color:#334e33; font-size:34px; font-family:monospace">eat</p>
<p style="color:#331b33; font-size:17px; font-family:monospace">box</p>
<p style="color:#331b33; font-size:17px; font-family:monospace">fox</p>
<p style="color:#333033; font-size:24px; font-family:monospace">could</p>
<p style="color:#331b33; font-size:17px; font-family:monospace">car</p>
<p style="color:#330c33; font-size:12px; font-family:monospace">they</p>
<p style="color:#330c33; font-size:12px; font-family:monospace">are</p>
<p style="color:#331233; font-size:14px; font-family:monospace">may</p>
<p style="color:#334533; font-size:31px; font-family:monospace">will</p>
<p style="color:#331233; font-size:14px; font-family:monospace">see</p>
<p style="color:#331b33; font-size:17px; font-family:monospace">tree</p>
<p style="color:#330933; font-size:11px; font-family:monospace">d</p>
<p style="color:#331233; font-size:14px; font-family:monospace">let</p>
<p style="color:#331233; font-size:14px; font-family:monospace">me</p>
<p style="color:#331233; font-size:14px; font-family:monospace">be</p>
<p style="color:#330933; font-size:11px; font-family:monospace">mot</p>
<p style="color:#332133; font-size:19px; font-family:monospace">train</p>
<p style="color:#331b33; font-size:17px; font-family:monospace">on</p>
<p style="color:#331533; font-size:15px; font-family:monospace">say</p>
<p style="color:#332733; font-size:21px; font-family:monospace">the</p>
<p style="color:#331b33; font-size:17px; font-family:monospace">dark</p>
<p style="color:#331233; font-size:14px; font-family:monospace">rain</p>
<p style="color:#331233; font-size:14px; font-family:monospace">goat</p>
<p style="color:#330f33; font-size:13px; font-family:monospace">boat</p>
<p style="color:#331533; font-size:15px; font-family:monospace">so</p>
<p style="color:#331233; font-size:14px; font-family:monospace">try</p>
<p style="color:#330933; font-size:11px; font-family:monospace">if</p>
<p style="color:#330c33; font-size:12px; font-family:monospace">good</p>
<p style="color:#330c33; font-size:12px; font-family:monospace">thank</p>
